/*
    Colorbox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow: visible; max-width:100%}
#cboxWrapper {max-width:100%;;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative; max-width:100%;}
#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
.cboxIframe{width:100%; height:100%; display:block; border:0; padding:0; margin:0;}
#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}

/* 
    User Style:
    Change the following styles to modify the appearance of Colorbox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#000;}
#colorbox{outline:0; max-width:100%; text-align:center;}
    #cboxContent{margin-top:20px;background: transparent; max-width:100%; overflow:visible;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{border:none; background:transparent; max-width:100%;}
        #cboxTitle{ display:none !important;}
        #cboxCurrent{ display:none !important; }
        #cboxLoadingGraphic{background:url(images/loading.gif) no-repeat center center;}

        /* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
        #cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {
			border: none;
			color:#fff;
			padding: 7px 12px;
			font-size:24px;
			border-radius:50%;
			line-height:1.1;
		}
		#cboxPrevious{ padding: 7px 14px 7px 10px !important; }
		#cboxNext{ padding: 7px 10px 7px 14px !important; }
        #cboxPrevious, #cboxNext, #cboxClose {outline:0; display:inline-block !important;}
        #cboxPrevious:empty, #cboxNext:empty{ display:none !important; }
        #cboxSlideshow{position:absolute; top:-20px; right:90px; color:#fff;}

@media(min-width:950px){
	#cboxPrevious, #cboxNext{
		position:absolute;
		top:46%;
		margin-top:-20px;
		left:-45px;
	}
	#cboxNext{
		left: auto;
		right: -45px;
	}
	#cboxClose { display:none !important }
}

#cboxLoadedContent{
	height:auto !important;
	overflow:visible !important;
}

.popup-data img{
	max-width:100%;
	height:auto;
}
.popup-data-content{
	max-width:370px;
	margin: 25px auto 10px;
	color: rgba(255,255,255,.75)
}